<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 1000px;
            margin: auto;
            background-color: #786fa6;
            overflow: hidden;
            perspective: 1000px;
        }

        .center{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 300px;
            text-align: center;
            line-height: 400px;
            font-size: 30px;
            transform-style: preserve-3d;
            animation: s 8s infinite linear;
            position: relative;
            /* transform: rotateZ(45deg) rotateY(45deg) rotateX(45deg); */
        }

        

        .center img{
            width: 200px;
            height: 250px;
            margin-top: 70px;
        }

         @keyframes s{
            0%{
                transform: rotateY(0) rotateZ(0);
            }
            100%{
                transform: rotateY(360deg) rotateZ(360deg);
            }
        } 


        .child{
            width: 400px;
            height: 400px;
            border: 5px solid #3498db;
            position: absolute;
            background-image:repeating-linear-gradient(#3498db, #3498db 1px, transparent 1px, transparent 70px),
            repeating-linear-gradient(to right,#3498db, #3498db 1px, transparent 1px, transparent 70px);
        }

        .center:hover .child{
            background-color: currentColor;
            box-shadow: 0 0 80px currentColor;
            opacity: 0.7;
        }

        .left{
            top: 0;
            left: -200px;
            color: red;
            transform: rotateY(-90deg);
        }

        .right{
            top: 0;
            left: 200px;
            color: green;
            transform: rotateY(90deg);
        }

        .top{
            top: -200px;
            left: 0;
            color: blue;
            transform: rotateX(90deg);
            
        }

        .bottom{
            top: 200px;
            left: 0;
            color: chocolate;
            transform: rotateX(-90deg);
        }

        .font{
            top: 0;
            left: 0;
            color: cyan;
            transform: translateZ(200px);
        }

        .behind{
            top: 0;
            left: 0;
            color: darkmagenta;
            transform: translateZ(-200px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <img src="2.jpg" alt="picture">
            <div class="child left">left</div>
            <div class="child right">right</div>
            <div class="child top">top</div>
            <div class="child bottom">bottom</div>
            <div class="child font">font</div>
            <div class="child behind">behind</div>
        </div>
    </div>
</body>
</html>