<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 900px;
            height: 600px;
            border: 2px solid red;
            margin: 0 auto;
            position: relative;
        }
        .child{
            width: 100px;
            height: 150px;
            background-image: url(img/1.jpg);
            background-size: 100% 100%;
            animation: beauty 5s infinite;
            position: absolute;

        }
        @keyframes beauty{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 800px;
                background-image: url(img/2.jpg);
            }
            50%{
                top: 450px;
                left: 800px;
                background-image: url(img/3.jpg);
            }
            75%{
                top: 450px;
                left: 0;
                background-image: url(img/4.jpg);
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>