<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 800px;
            background: rebeccapurple;
        }
       
        .box:hover div{
            transform: translateX(1750px);
            background: red;
            font-size: 50px;
            color: #ffffff;
        }

        .one{
            width: 150px;
            height: 150px;
            background: skyblue;
            transition:2s;
            
            /*  transition-property: transform,background,font-size; */ /*指定过度的元素*/
            /* transition-duration: 2s; */  /*过度时间*/
            /* transition-delay: 2s */; /*过度延迟时间*/
        }
            /*   
                transition-timing-function:linear; 匀速过渡 
                                            ease-out 先快后慢
                                            ease-in 先慢后快
                                            ease-in-out 先慢后快再慢
            */


        .two{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            transition: 2s;
            transition-timing-function: ease-out;
            background: skyblue;
        }
        .three{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            transition: 2s;
            transition-timing-function: ease-in;
            background: skyblue;
        }
            
        .four{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            transition: 2s;
            transition-timing-function:ease;
            background: skyblue;
        }
        .five{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            transition: 2s;
            transition-timing-function:ease-in-out;
            background: skyblue;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="one">过度</div>
        <div class="two">过度</div>
        <div class="three">过度</div>
        <div class="four">过度</div>
        <div class="five">过度</div>
    </div>

</body>
</html>