<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1/iconfont.css">
    <style>
        /* @font-face {
            font-family: 'iconfont';
            src: url('1/iconfont.eot');
            src: url('1/iconfont.eot?#iefix') format('embedded-opentype'),
            url('1/iconfont.woff') format('woff'),
            url('1/iconfont.ttf') format('truetype'),
            url('1/iconfont.svg#iconfont') format('svg');
        }

        .iconfont{
            font-family:"iconfont" !important;
            font-size:24px;font-style:normal;
            color: tomato;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        } */
    </style>
</head>
<body>
    <!-- <div class="iconfont">&#xe600;</div> -->
    <div class="iconfont icontaobaowang"> </div>

    <!-- 两种方法都可以 -->
</body>
</html>