<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            margin: 50px auto;
            width: 900px;
            height: 50px;
        }
         .div1{
            padding-top: 15px;
            text-align: center;
            width: 100px;
            height: 35px;
            float: left;
            background-color: #1FB43F;
        }
        .div1:hover{
            background-color: #009933;
        }
     a{
            color: black;
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">
            <div class="div1">首页</div>
        </a>
        <a href="#">
            <div class="div1">苗木求购</div>
        </a>
        <a href="#">
            <div class="div1">苗木供应</div>
        </a>
        <a href="#">
            <div class="div1">苗木价格</div>
        </a>
        <a href="#">
            <div class="div1">苗木企业</div>
        </a>
        <a href="#">
            <div class="div1">苗木品种</div>
        </a>
        <a href="#">
            <div class="div1">苗木咨询</div>
        </a>
        <a href="#">
            <div class="div1">苗木图库</div>
        </a>
        <a href="#">
            <div class="div1">会员登陆</div>
        </a>

<!--         <div class="div1"><a href="#">首页</a></div>
        <div class="div1"><a href="#">苗木求购</a></div>
        <div class="div1"><a href="#">苗木供应</a></div>
        <div class="div1"><a href="#">苗木价格</a></div>
        <div class="div1"><a href="#">苗木企业</a></div>
        <div class="div1"><a href="#">苗木品种</a></div>
        <div class="div1"><a href="#">苗木咨询</a></div>
        <div class="div1"><a href="#">苗木图库</a></div>
        <div class="div1"><a href="#">会员登陆</a></div> -->
    </div>
</body>
</html>