<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeiLang</title>

    <style>
        .div1{
            width: 500px;
            height: 180px;
            margin: 0 auto;
            background-color: bisque;
            border: 2px solid red;
        }
    /*.p1{
            text-align: center;
            font-size: 30px;
            color: turquoise;
        } */
        .h3{
            text-align: center;
        }
        .pre1{
            text-align: center;
        }
        .p2{
            text-align: center;
        }
        .div2{
            width: 1200px;
			height: 167px;
			/* background-color: aqua; */
			margin: 50px auto;
        }
        .div2 ul{
            overflow: hidden;
			margin: 0 auto;
            padding: 0;
        }
        .div2 ul li{
            width: 185px;
			height: 240px;
			/*border: 1px solid red;*/
			float: left;
			margin-right: 10px;
			overflow: hidden;
        }
        .div2 ul li img{
            width: 100%;
            transition: 0.3s all ease-in-out;/* ease：逐渐慢下来；linear：匀速；
                                                ease-in：由慢到快；ease-out：由快到慢；
                                                ease-in-out：先慢到快再到慢。 */
        }
        .div2 ul li:hover img{
            transform: scale(1.2,1.2);
        }
        .div3{
            width: 800px;
            height: auto;
            margin: auto;
            margin-bottom: 200px;
        }
        .p3{
            margin-top: 150px;
            text-align: center;
        }
        .span1{
            color: red;
        }
        .span2{
            font-weight: 1000;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h3 class="h3">静夜思</h3>
        <pre class="pre1">[唐]李白</pre>
        <p class="p2">床前明月光 &nbsp;&nbsp;疑是地上霜</p>
        <p class="p2">举头望明月 &nbsp;&nbsp;低头思故乡</p>
    </div>
    <div class="div2">
        <ul type="none" class="ul1">
            <li><img src="img/4.jpg" alt="图片"></li>
            <li><img src="img/2.jpg" alt="图片"></li>
            <li><img src="img/3.jpg" alt="图片"></li>
            <li><img src="img/1.jpg" alt="图片"></li>
            <li><img src="img/5.jpg" alt="图片"></li>
            <li><img src="img/6.jpg" alt="图片"></li>
        </ul>
    </div>
    <div class="div3">
        <p class="p3">
            <span class="span1">君不见，黄河之水天上来，奔流到海不复回</span><br>
            <strong>君不见，高堂明镜悲白发，朝如青丝暮成雪</strong><br>
            <em>人生得意须尽欢，莫使金樽空对月</em><br>
            <u>天生我材必有用，千金散尽还复来</u><br>                  
            <q>烹羊宰牛且为乐，会须一饮三百杯</q><br> 
            岑夫子，丹丘生，<span class="span2">将进酒，杯莫停</span><br>       
            与君歌一曲，请君为我倾耳听<br>
            钟鼓馔玉不足贵，但愿长醉不复醒<br>    
            古来圣贤皆寂寞，惟有饮者留其名<br>
            陈王昔时宴平乐，斗酒十千恣欢谑<br>
            主人何为言少钱，径须沽取对君酌<br>
            五花马，千金裘，呼儿将出换美酒，与尔同销万古愁<br>
        </p>
    </div>
    
</body>
</html>