<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 500px;
            height: 500px;
            background-color: #636e72;
            margin: 100px auto;
            position: relative;
        }
        .child{
            width: 0px;
            height: 200px;
            overflow: hidden;
            background-color: #ff7675;
            /* display: none; */
        }
        .child1{
            position: absolute;
            top: 25px;
            left: 50px;
            transition:width 2s;
        }
        .child2{
            position: absolute;
            top: 250px;
            left: 50px;
            transition:width 2s 1s;
        }
        .parent:hover .child{
            /* display: block; */
            width: 400px;
        }
        .parent .child p{
            width: 200px;
            font-size: 50px;
            position: absolute;
            top: 30px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <p>恭喜发财</p>
        </div>
        <div class="child child2">
            <p>红包拿来</p>
        </div>
    </div>
</body>
</html>