<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
        .parent{
            width: 400px;
            margin: 100px auto;
        }
        .child{
            width: 400px;
            height: 80px;
            margin-top: 5px;
            background-color: #dfe6e9;
        }
        img{
            width: 60px;
            height: 60px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        .child_info{
            width: 275px;
            height: 40px;
            float: left;
            padding: 20px;
            line-height: 25px;
        }
        .child_info span{
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <img src="img/1.jpg" alt="IU">
            <div class="child_info">
                李知恩：<span>艺名IU</span><br/>
                1993年5月16日出生于韩国首尔特别市
            </div>
        </div>
        <div class="child child2">
            <img src="img/2.jpg" alt="IU">
            <div class="child_info">
                主打歌：<span>好日子</span><br/>
                其他：Last Fantasy、Modern Times
            </div>
        </div>
        <div class="child child3">
            <img src="img/3.jpg" alt="IU">
            <div class="child_info">
                出演校园剧：<span>dream high</span><br/>
                并成为SBS节目人气歌谣的固定主持人
            </div>
        </div>
        <div class="child child4">
            <img src="img/4.jpg" alt="IU">
            <div class="child_info">
                周末剧：<span>最佳李顺心</span><br/>
                获得KBS演技大赏新人女演员奖
            </div>
        </div>
        <div class="child child5">
            <img src="img/5.jpg" alt="IU">
            <div class="child_info">
                2015年主演：<span>制作人</span><br/>
                2016年，主演古装穿越 步步惊心：丽
            </div>
        </div>
        <div class="child child6">
            <img src="img/6.jpg" alt="IU">
            <div class="child_info">
                2017年：<span>年度最佳女歌手</span><br/>
                2018年，获得韩国金唱片奖音源大奖
            </div>
        </div>
    </div>
</body>
</html>